--------------------------------------------------------------------------------
Draft quality (text mode) from MacWriteII:
--------------------------------------------------------------------------------
                                                       
1b 3f                                                  .?
                                                       
0d 1b 6f 1b 3c 1b 66 1b   54 39 32 0a 1b 4e 1b 46      ..o.<.f. T92..N.F
30 30 36 30 1b 51 0f 1b   22 1b 59 48 61 63 6b 46      0060.Q.. ".YHackF
65 73 74 1b 4e 1b 46 30   31 31 34 1b 51 0f 1b 22      est.N.F0 114.Q.."
1b 59 32 30 32 31 21 1b   4e 1b 3c 1b 66 1b 54 35      .Y2021!. N.<.f.T5
36 0a 1b 4e 1b 46 30 30   36 30 1b 51 0f 1b 22 1b      6..N.F00 60.Q..".
59 48 65 6c 6c 6f 21 21   21 1b 4e 1b 3c 1b 66 1b      YHello!! !.N.<.f.
54 35 36 0a 1b 4e 1b 46   30 30 36 30 1b 51 0f 1b      T56..N.F 0060.Q..
22 1b 59 49 1b 4e 1b 46   30 30 36 36 1b 51 0f 1b      ".YI.N.F 0066.Q..
22 1b 59 6c 69 6b 65 1b   4e 1b 46 30 30 38 38 1b      ".Ylike. N.F0088.
51 0f 1b 22 1b 59 63 68   65 65 73 65 2e 1b 4e 1b      Q..".Ych eese..N.
66 1b 54 39 39 0a 0a 0a   0a 0a 0a 0a 0a 0a 0a 0a      f.T99... ........
0a 0a 1b 54 39 33 0a 1b   59 0f 1b 5a 07 00 1b 54      ...T93.. Y..Z...T
32 34 1b 45 1b 3c 1b 22   00 00 00 00 00 00 00 20      24.E.<." ....... 

--------------------------------------------------------------------------------
Draft quality again,
--------------------------------------------------------------------------------
                                                       
1b 3f                                                  .?
    Send ID String

0d 1b 6f 1b 3c 1b 66 1b   54 39 32 0a 1b 4e 1b 46      ..o.<.f. T92..N.F

0d      CR
1b 6f   paper out sensor on (default)
1b 3c	Bidirectional printing (default)
1b 66	Forward line feeding (default)
1b 54 39 32		Distance between lines "92"/144 

	0a 	newline

1b 4e	10 cpi (Pica) (80 chars per line)

1b 46 30 30 36 30	 place print head NNNN (0060) cols from left margin
                                                       
30 30 36 30 1b 51 0f 1b   22 1b 59 / 48 61 63 6b 46      0060.Q.. ".YHackF

1b 51 0f		17 cpi (U1tracondensed) 136 per line
1b 22			stop boldface
1b 59			stop underline
(text)

65 73 74 1b 4e/1b 46 30   31 31 34/1b 51 0f/1b 22      est.N.F0 114.Q.."

1b 46			Place print head nnnn dot columns from left margin
	'0114'
1b 51 0f		17 cpi (U1tracondensed) 136 per line
1b 22			stop boldface


1b 59/32 30 32 31 21 / 1b   4e/1b 3c/1b 66/1b 54 35      .Y2021!. N.<.f.T5

1b 59			stop underline
(text)

1b 4e			10 cpi (Pica)
1b 3c			Bidirectional printing (default)
1b 66			Forward line feeding (default)
1b 54 35 36 	Distance between lines "56"/144

	0a			newline


36 0a 1b 4e 1b 46 30 30   36 30 1b 51 0f 1b 22 1b      6..N.F00 60.Q..".

1b 4e			10 cpi (Pica) (80 chars per line)


59 48 65 6c 6c 6f 21 21   21 1b 4e 1b 3c 1b 66 1b      YHello!! !.N.<.f.
54 35 36 0a 1b 4e 1b 46   30 30 36 30 1b 51 0f 1b      T56..N.F 0060.Q..
22 1b 59 49 1b 4e 1b 46   30 30 36 36 1b 51 0f 1b      ".YI.N.F 0066.Q..
22 1b 59 6c 69 6b 65 1b   4e 1b 46 30 30 38 38 1b      ".Ylike. N.F0088.
51 0f 1b 22 1b 59 63 68   65 65 73 65 2e 1b 4e 1b      Q..".Ych eese..N.
66 1b 54 39 39 0a 0a 0a   0a 0a 0a 0a 0a 0a 0a 0a      f.T99... ........
0a 0a 1b 54 39 33 0a 1b   59 0f 1b 5a 07 00 1b 54      ...T93.. Y..Z...T
32 34 1b 45 1b 3c 1b 22   00 00 00 00 00 00 00 20      24.E.<." ....... 
                                                       
                                                       
--------------------------------------------------------------------------------
"Faster" quality from MacWriteII
--------------------------------------------------------------------------------

1b 3f                                                  .?
                                                       
0d 1b 6f 1b 54 31 38 1b   72 0a 1b 66 0a 1b 4e 1b      ..o.T18. r..f..N.
21 1b 3e 1b 66 1b 54 36   34 0a 1b 46 30 30 36 31      !.>.f.T6 4..F0061
1b 47 30 30 38 33 e0 00   00 00 00 00 e0 00 00 80      .G0083.. ........
80 80 00 00 00 00 00 80   80 00 00 e0 00 00 00 80      ........ ........
00 00 e0 20 20 20 20 00   00 00 80 80 00 00 00 00      ...    . ........
80 80 80 00 00 e0 80 80   00 00 00 00 40 20 20 20      ........ ....@   
c0 00 00 c0 20 20 20 c0   00 00 40 20 20 20 c0 00      ....   . ..@   ..
00 80 40 e0 00 00 00 00   e0 1b 54 30 30 0d 1b 4e      ..@..... ..T00..N
1b 21 1b 3e 1b 66 1b 54   31 36 0a 1b 46 30 30 36      .!.>.f.T 16..F006
31 1b 47 30 30 38 33 3f   02 02 02 02 02 3f 00 19      1.G0083? .....?..
24 24 12 1f 20 00 0e 11   20 20 11 00 3f 04 0a 11      $$.. ...   ..?...
20 00 00 3f 02 02 02 02   00 0e 15 24 24 15 06 00       ..?.... ...$$...
13 24 24                                               .$$
                                                       
Then it responded on the mac with "printer is not responding", 
as it's expecting a response


--------------------------------------------------------------------------------
"Best" quality from MacWriteII
--------------------------------------------------------------------------------

1b 3f                                                  .?
                                                       
0d 1b 6f 1b 54 31 38 1b   72 0a 1b 66 0a 1b 50 1b      ..o.T18. r..f..P.
22 1b 3c 1b 66 1b 54 36   34 0a 1b 46 30 31 32 32      ".<.f.T6 4..F0122
1b 47 30 31 36 36 e0 e0   00 00 00 00 00 00 00 00      .G0166.. ........
00 e0 e0 00 00 00 00 00   00 00 00 00 00 00 00 00      ........ ........
00 00 00 00 00 00 00 00   00 00 00 00 00 00 00 e0      ........ ........
e0 00 00 00 00 00 00 00   00 00 00 e0 e0 20 20 20      ........ .....   
20 20 20 20 20 20 20 00   00 00 00 00 00 00 00 00             . ........
00 00 00 00 00 00 00 00   00 00 00 00 00 00 00 00      ........ ........
00 00 00 00 c0 c0 00 00   00 00 00 00 00 00 00 00      ........ ........
00 00 00 00 80 c0 40 40   40 40 40 40 40 c0 80 00      ......@@ @@@@@...
00 00 80 c0 40 40 40 40   40 c0 80 00 00 00 80 c0      ....@@@@ @.......
40 40 40 40 40 40 40 c0   80 00 00 00 80 80 80 80      @@@@@@@. ........
c0 c0 00 00 00 00 00 00   00 00 c0 c0 1b 54 30 30      ........ .....T00
0d 1b 50 1b 22 1b 3c 1b   66 1b 54 30 31 0a 1b 46      ..P.".<. f.T01..F
30 31 32 32 1b 47 30 31   36 36 e0 e0 00 00 00 00      0122.G01 66......
00 00 00 00 00 e0 e0 00   00 00 00 00 00 80 80 80      ........ ........
80 80 00 00 00 00 00 00   00 00 00 80 80 80 00 00      ........ ........
00 00 00 e0 e0 00 00 00   00 80 80 80 00 00 00 e0      ........ ........
e0 20 20 20 20 20 20 20   20 20 20 00 00 00 00 00      .           .....
00 00 80 80 80 00 00 00   00 00 00 00 00 00 80 80      ........ ........
80 80 00 00 00 00 80 80   c0 c0 80 80 00 00 00 00      ........ ........
00 00 00 00 00 00 00 00   80 c0 40 20 20 20 20 20      ........ ..@     
40 c0 80 00 00 80 c0 c0   40 20 20 20 40 c0 c0 80      @....... @   @...
00 00 80 c0 40 20 20 20   20 20 40 c0 80 00 00 00      ....@      @.....
80 80 80 c0 e0 e0 00 00   00 00 00 00 00 00 e0 e0      ........ ........
1b 54 30 30 0d 1b 50 1b   22 1b 3c 1b 66 1b 54 31      .T00..P. ".<.f.T1
35 0a 1b 46 30 31 32 32   1b 47 30 31 36 36 3f 3f      5..F0122 .G0166??
02 02 02 02 02 02 02 02   02 3f 3f 00 00 00 1a 3b      ........ .??....;
29 25 25 25 25 15 3f 3e   20 00 00 0c 1e 33 21 21      )%%%%.?>  ....3!!
21 21 21 33 12 00 00 3f   3f 0c 0e 1a 13 31 21         !!!3...? ?....1!
                                                       
Then it responded on the mac with "printer is not responding", 
as it's expecting a response
